<?php
/*
题目
请用任意一种语言，实现一个函数，只写该function即可。
函数的输入参数是数组A，其中元素都是1到10000的整数，元素数量不超过10000个，但可能有重复。
求数组B，其中B里的元素是可以用A里的若干元素通过加减法得到，B中元素要求去重。
比如，f([3,4]) = [-1,1,7] ; f([1,1,1]) = [-1,0,1,2,3].

思路
返回值中，最多有3的n次方减去2的n次方再减去n个数字。
3的n次方：每项都有-1，0，1三种选择
2的n次方：每项都有0，-1两种选择，不合法
n：只有一个数字，没经过加减法，不合法
*/
function Get($A)
{
	$B = array();
	$C = array();
	foreach($A as $a)
	{
		foreach($B as $b)
		{
			$B[] = $a + $b;
			$B[] = $a - $b;
			$B[] = $b - $a;
		}
		foreach($C as $c)
		{
			$B[] = $a + $c;
			$B[] = $a - $c;
			$B[] = $c - $a;				
		}
		$C[] = $a;
		sort($B);//可以不sort
		$B = array_unique($B);
	}
	return $B;
}